# This is your .env file
# The data added here will be propagated to the client
# example:
# PORT=8080
Api='https://paylidate-production.up.railway.app'
Domain='https://paylidate.com/'
Flutterwave_public_key="FLWPUBK-4b7b5a9ed0f871bff8f2758190718d73-X"
#Flutterwave_public_key="FLWPUBK_TEST-d1f63654450a19bacc7f2f8dfe6c2f80-X"
#Api='https://paylidate.herokuapp.com'