# This is your .env file
# The data added here will be propagated to the client
# example:
# PORT=8080
Api='https://paylidate.herokuapp.com'
Domain='https://paylidate.com/'
Flutterwave_public_key="FLWPUBK-4b7b5a9ed0f871bff8f2758190718d73-X"
#Flutterwave_public_key="FLWPUBK_TEST-d1f63654450a19bacc7f2f8dfe6c2f80-X"


bank: Object
bank_id: 1
created_at: "2022-06-17T20:42:10.000000Z"
debit_currency: "NGN"
f_withdrawal_id: 28844659
id: 1
narration: "Payment for Test Product"
payment: Object
payment_id: 34
status: true
transaction: Object
transaction_id: 63
updated_at: "2022-06-21T20:08:49.000000Z"
user: Object
user_id: 1



bank: Object
bank_id: 1
created_at: "2022-06-18T13:02:17.000000Z"
debit_currency: "NGN"
f_withdrawal_id: 28844859
id: 2
narration: "Payment for Photography and Videography"
payment: Object
payment_id: 1
status: true
transaction: Object
transaction_id: 30
updated_at: "2022-06-21T20:14:02.000000Z"
user: Object
user_id: 5



bank: Object
bank_id: 4
created_at: "2022-06-22T10:10:11.000000Z"
debit_currency: "NGN"
f_withdrawal_id: 28869297
id: 3
narration: "Payment for Design copy"
payment: Object
payment_id: 35
status: true
transaction: Object
transaction_id: 67
updated_at: "2022-06-22T10:11:18.000000Z"
user: Object
user_id: 3


bank: Object
bank_id: 5
created_at: "2022-06-22T12:54:59.000000Z"
debit_currency: "NGN"
f_withdrawal_id: 28877769
id: 4
narration: "Payment for Music"
payment: Object
payment_id: 36
status: true
transaction: Object
transaction_id: 68
updated_at: "2022-06-22T12:56:21.000000Z"
user: Object
user_id: 14

bank: Object
bank_id: 6
created_at: "2022-06-25T13:44:03.000000Z"
debit_currency: "NGN"
f_withdrawal_id: 29063990
id: 5
narration: "Payment for Ideal men body cream"
payment: Object
payment_id: 39
status: true
transaction: Object
transaction_id: 73
updated_at: "2022-06-25T13:44:39.000000Z"
user: Object
user_id: 22