# This is your .env file
# The data added here will be propagated to the client
# example:
# PORT=8080
Api='https://paylidate-backend-production.up.railway.app'
# Api='https://paylidate-production.up.railway.app'
Domain='https://paylidate.com/'
Flutterwave_public_key="FLWPUBK-6c5f6cd6ea5cb1fbee0675a0e53e74ed-X"
#Flutterwave_public_key="FLWPUBK_TEST-d1f63654450a19bacc7f2f8dfe6c2f80-X"
#Api='https://paylidate.herokuapp.com'